{
  "functions": {
    "api/data.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/data",
      "schedule": "0 14 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/tiktok-auth",
      "destination": "/api/data?op=tiktok_auth"
    },
    {
      "source": "/api/tiktok-callback",
      "destination": "/api/data?op=tiktok_callback"
    },
    {
      "source": "/api/instagram-auth",
      "destination": "/api/data?op=instagram_auth"
    },
    {
      "source": "/api/instagram-callback",
      "destination": "/api/data?op=instagram_callback"
    },
    {
      "source": "/api/slack-auth",
      "destination": "/api/data?op=slack_auth"
    },
    {
      "source": "/api/slack-callback",
      "destination": "/api/data?op=slack_callback"
    },
    {
      "source": "/api/slack-events",
      "destination": "/api/data?op=slack_events"
    }
  ]
}